upstream backend {
    server web-app_web_1:3000;
    server web-app_web_2:3000;
    server web-app_web_3:3000;
    server web-app_web_4:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}
